#MAIN AUTH
APP_NAME=crypt_vault_auth
USERNAME_CHILD=fernet_key_child
USERNAME_PARENT=fernet_key_parent
DATA_PATH =user.enc

#EMAIL CONFIG
SENDER_EMAIL=saivignesh1578@gmail.com
EMAIL_SECRET_KEY=wjpc thdx cvrl tadi
SMTP_ADDR=smtp.gmail.com
SMTP_PORT=465

#LOGS
LOG_FILE=app.logs